<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #statusContainer { padding: 10px 10px; margin-left: auto; margin-right: auto; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    
    <form action="">
      <input type="text" id="nick" placeholder="Nickname">
      <input type="text" id="m" placeholder="Message ">
      <button>Send</button>
    </form>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

      var socket = io();


      /**
       * Funciones para ejecutar cuando se detecten los diferentes eventos
       **/

      var form = function() {
        // Lo copiamos directamente para él
        var line = $('<strong></strong>').text($('#nick').val() + ': ');
        var li = $('<li></li>').append(line).append($('#m').val());
        $('#messages').append(li);
        
        var message = {nick: $('#nick').val(), m: $('#m').val()}
        
        socket.emit('chat message', message);
        $('#m').val('');

        return false;
      };

      /**
       * Sockets
       **/

      socket.on('chat message', (msg) => {
        $('#status').text('');

        var line = $('<strong></strong>').text(msg.nick + ': ');
        var li = $('<li></li>').append(line).append(msg.m);
        $('#messages').append(li);
      });

      socket.on('user connected', (info) => {
        var line = $('<strong></strong>').text(info);
        var li = $('<li></li>').append(line);
        
        $('#messages').append(li);
      });

    </script>
  </body>
</html>
